spring.main.banner-mode=off
spring.main.web-application-type=NONE
        
logging.level.root=error


# database
spring.datasource.url=jdbc:h2:file:../someTestDb6666
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# action with schema on start [update, create, create-drop (drop on stop), validate]
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow